In [78]:
#import necessary libraries

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [79]:
df = pd.read_csv('IndianHouses.csv')

In [80]:
df.head()

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [81]:
df.shape

(1259, 11)

In [82]:
df.isnull().sum()

Area             0
BHK              0
Bathroom         2
Furnishing       5
Locality         0
Parking         33
Price            0
Status           0
Transaction      0
Type             5
Per_Sqft       241
dtype: int64

In [83]:
df=df.dropna()

In [84]:
df.shape

(1005, 11)

In [85]:
df['Locality'].value_counts()

Locality
J R Designers Floors, Rohini Sector 24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      31
Lajpat Nagar 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              27
Kailash Colony, Greater Kailash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             27
Yamuna Vihar, Shahdara                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      27
Chittaranjan Park                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           23
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ..
Paschim Vihar How Auctions work? The borrower has the physical possession of the Property. However the lender (Bank) can legally sell the Property. carpet area 780 sqft status Ready to Move floor Ground out of 3 floors transaction Resale furnishing Unfurnished facing West bathroom 2 balcony 1 ownership Freehold Contact Now Enquire Now Auction By Bank                                                                                                                                                                                                                                                                             1
DDA Lig Flats, Paschim Vihar carpet area 45 sqyrd status Ready to Move floor 4 out of 4 floors transaction Resale furnishing Semi-Furnished facing East overlooking Garden/Park, Main Road society DDA Lig Flats bathroom 1 balcony 1 ownership Freehold East Facing Property Expected price for the Flat is kept at 45 Lac. This is a 1 bedroom apartment present in DDA Lig Flats, Paschim Vihar. It measures an area of 45 Sq-m. It is on 4 floor out of 4 floors in the tower and is also well ventilated. The Flat has 1 washroom and also has 1 spacious balcony. read more Contact Owner View Phone No. Share Feedback Owner Anil     1
MeeraBai Apartment, Dwarka Sector 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1
Archana Apartment, Paschim Vihar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
Chittaranjan Park Block A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1
Name: count, Length: 304, dtype: int64

In [86]:
df.drop('Locality',axis=1,inplace=True)
df.head()

,Area,BHK,Bathroom,Furnishing,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,Semi-Furnished,1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0
5,1300.0,4,3.0,Semi-Furnished,1.0,15500000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [87]:
df.Furnishing.value_counts()

Furnishing
Semi-Furnished    563
Unfurnished       301
Furnished         141
Name: count, dtype: int64

In [88]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df['Furnishing_Label'] = label_encoder.fit_transform(df['Furnishing'])
df['Furnishing_Label'].value_counts()

Furnishing_Label
1    563
2    301
0    141
Name: count, dtype: int64

In [89]:
df['Furnishing_simple']=df.Furnishing.map({'Semi-Furnished':1,'Unfurnished':0,'Furnished':2})

In [90]:
df['Furnishing_simple'].value_counts()

Furnishing_simple
1    563
0    301
2    141
Name: count, dtype: int64

In [91]:
df['Furnishing']=df['Furnishing_simple']

In [92]:
df.head()

,Area,BHK,Bathroom,Furnishing,Parking,Price,Status,Transaction,Type,Per_Sqft,Furnishing_Label,Furnishing_simple
1,750.0,2,2.0,1,1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0,1,1
2,950.0,2,2.0,2,1.0,15500000,Ready_to_move,Resale,Apartment,6667.0,0,2
3,600.0,2,2.0,1,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0,1,1
4,650.0,2,2.0,1,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0,1,1
5,1300.0,4,3.0,1,1.0,15500000,Ready_to_move,New_Property,Builder_Floor,6667.0,1,1

In [93]:
df.drop(['Furnishing_Label','Furnishing_simple'],axis=1,inplace=True)

In [94]:
df.head()

,Area,BHK,Bathroom,Furnishing,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,1,1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,2,1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,1,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,1,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0
5,1300.0,4,3.0,1,1.0,15500000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [95]:
df.Status.value_counts()

Status
Ready_to_move    940
Almost_ready      65
Name: count, dtype: int64

In [96]:
df['Status']=df['Status'].map({'Ready_to_move':1,'Almost_ready':0})

In [97]:
df.head()

,Area,BHK,Bathroom,Furnishing,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,1,1.0,5000000,1,New_Property,Apartment,6667.0
2,950.0,2,2.0,2,1.0,15500000,1,Resale,Apartment,6667.0
3,600.0,2,2.0,1,1.0,4200000,1,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,1,1.0,6200000,1,New_Property,Builder_Floor,6667.0
5,1300.0,4,3.0,1,1.0,15500000,1,New_Property,Builder_Floor,6667.0

In [99]:
df.Transaction.value_counts()

Transaction
Resale          603
New_Property    402
Name: count, dtype: int64

In [100]:
df['Transaction']=df['Transaction'].map({'Resale':0,'New_Property':1})

In [101]:
df.head()

,Area,BHK,Bathroom,Furnishing,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,1,1.0,5000000,1,1,Apartment,6667.0
2,950.0,2,2.0,2,1.0,15500000,1,0,Apartment,6667.0
3,600.0,2,2.0,1,1.0,4200000,1,0,Builder_Floor,6667.0
4,650.0,2,2.0,1,1.0,6200000,1,1,Builder_Floor,6667.0
5,1300.0,4,3.0,1,1.0,15500000,1,1,Builder_Floor,6667.0

In [102]:
df.Type.value_counts()

Type
Builder_Floor    550
Apartment        455
Name: count, dtype: int64

In [110]:
df.head()

,Area,BHK,Bathroom,Furnishing,Parking,Price,Status,Transaction,Type,Per_Sqft
1,750.0,2,2.0,1,1.0,5000000,1,1,Apartment,6667.0
2,950.0,2,2.0,2,1.0,15500000,1,0,Apartment,6667.0
3,600.0,2,2.0,1,1.0,4200000,1,0,Builder_Floor,6667.0
4,650.0,2,2.0,1,1.0,6200000,1,1,Builder_Floor,6667.0
5,1300.0,4,3.0,1,1.0,15500000,1,1,Builder_Floor,6667.0